RibbonMaker/MainWindow.xaml

<Window x:Class="RibbonMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonMaker"
        mc:Ignorable="d"
        Title="MRW Ribbon Maker" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ControlCircle}">
            <Ellipse Width="{Binding Path=Radius}"
                     Height="{Binding Path=Radius}" 
                     Fill="{Binding Path=Fill}"
                     MouseEnter="OnMouseEnter"
                     MouseDown="OnMouseDown"
                     MouseMove="OnMouseMove"
                     MouseLeave="OnMouseLeave"
                     MouseUp="OnMouseUp"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"
                          Click="OnSave" />
                <MenuItem Header="Load"
                          Click="OnLoad" />
                <MenuItem Header="Export"
                          Click="OnExport" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Path=Circles}"
                          x:Name="ConstructionCanvas">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"
                                Value="{Binding Path=Pos.X}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Path=Pos.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <GridSplitter Grid.Column="1"
                          Width="4"
                          ResizeBehavior="PreviousAndNext"/>
            <WebBrowser x:Name="SvgDisplay"
                        Grid.Column="2"
                        Source="D:\RibbonMaker\workingSvg.svg" />
        </Grid>
    </DockPanel>
</Window>
